<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="assets/img/icon.jpg">
    <title>Project - Calculator</title>
</head>

<body>
    <main>
        <section class="calculator">
            <header class="nav_calculator">
                <h1>🧮Calculator</h1>
                <button class="exit">&#215;</button>
            </header>
            <section class="input_number">
                <form action="">
                    <input type="text" class="input_result">
                </form>
            </section>
            <section class="display">
                <button class="btn_calc_numb btn_calc_signal">&percnt;</button>
                <button class="btn_calc_numb btn_calc_signal">CE</button>
                <button class="btn_calc_numb btn_calc_signal">C</button>
                <button class="btn_calc_numb btn_calc_emph">&larr;</button>
                <button class="btn_calc_numb">7</button>
                <button class="btn_calc_numb">8</button>
                <button class="btn_calc_numb">9</button>
                <button class="btn_calc_numb btn_calc_signal">&divide;</button>
                <button class="btn_calc_numb">4</button>
                <button class="btn_calc_numb">5</button>
                <button class="btn_calc_numb">6</button>
                <button class="btn_calc_numb btn_calc_signal">&times;</button>
                <button class="btn_calc_numb">3</button>
                <button class="btn_calc_numb">2</button>
                <button class="btn_calc_numb">1</button>
                <button class="btn_calc_numb btn_calc_signal">&minus;</button>
                <button class="btn_calc_numb btn_calc_signal">.</button>
                <button class="btn_calc_numb">0</button>
                <button class="btn_calc_numb btn_calc_signal">&plus;</button>
                <button class="btn_calc_numb btn_calc_signal">&equals;</button>
            </section>
        </section>
    </main>

    <script src="assets/js/script.js"></script>
</body>

</html>